{
  "name": "zyxel-monitor-frontend",
  "version": "0.25.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "grid-layout-plus": "^1.1.1",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
